{"mappings":"AEAA,gICwBE,yBDxBF,yDCkBE,0BDlBF,0DCwBE,yBDnBA,kCAMA,4BCaA,yBDbA,wCASA,6KCIA,yBDJA,oFCFA,0BDEA,qFAmBE,6HCrBF,0BDqBE,uDAaA,mDC5BF,yBD4BE,2KASA,sGC3CF,0BD2CE,sDAaA,iIE1EJ,4JDwBE,yBCxBF,yDDkBE,0BClBF,0DDwBE,yBCxBF,gCAeE,6CDSA,yBCTA,4LDGA,0BCHA,gDAmBE,oKAQA,gIASA,gFCnDJ,4GFwBE,yBExBF,kHFkBE,0BElBF,mHAoBE,wHFIA,yBEJA,2BFFA,0BEEA,kDAmBA,6DFfA,yBEeA,6DFrBA,0BEqBA,gJAiBA,2IFtCA,0BEsCA,oDAWE,iIFjDF,0BEiDE,wDAcA,yFF/DF,0BE+DE,yEAaA,oCAKF,6IF3EA,yBE2EA,8DFjFA,0BEiFA,8BAcA,wKFzFA,yBEyFA,uCF/FA,0BE+FA,iCAeE,sFAMA,wNAUA,2NAUF,6CAKA,4NFvIA,yBEuIA,0BF7IA,0BE6IA,kDC/JF,+GHwBE,yBGxBF,uDHkBE,0BGlBF,wDAGE,sGHqBA,yBGrBA,kCHeA,0BGfA,mCAaA,2BHQA,yBGRA,6CHEA,0BGFA,+BAaA,gCHXA,0BGWA,mDASA,kIHdA,yBGcA,iCHpBA,0BGoBA,kDAiBA,wHH/BA,yBG+BA,yCHrCA,0BGqCA,yCCvDF,oCJwBE,yBIxBF,gHJkBE,0BIlBF,iHJwBE,yBINA,8BJAA,0BIAA,+BAUA,kGJJA,yBIIA,4FJVA,0BIUA,mCAcA,kCJlBA,yBIkBA,wCJxBA,0BIwBA,+BAaA,0KJ/BA,yBI+BA,gDJrCA,0BIqCA,qCAmBA,sHJlDA,yBIkDA,gDAcA,yEAOA,gGJ7EA,0BI6EA,0HAcA,yHAQE,yCCnHJ,gGCFA,sSNwBE,yBMxBF,6DNkBE,0BMlBF,oFAcE,gCNIA,0BMJA,gECdF,mIPwBE,yBOxBF,0DPkBE,0BOlBF,2DPwBE,yBOxBF,8BASE,0IPeA,yBOfA,4EPSA,0BOTA,mEAuBA,iCPRA,yBOQA,kCPdA,0BOcA,mCAaE,4MAKF,qFAME,4JAAA,4JAUA,8DAKA,6CP/CF,yBO+CE,8CPrDF,0BOqDE,8CAWE,0DAAA,0DAMJ,sLCxFF,sIRwBE,yBQxBF,6DRkBE,0BQlBF,8DAKE,0MRmBA,yBQnBA,qCRaA,0BQbA,sCAeE,sSRIF,yBQJE,8FAqBA,sGRjBF,yBQiBE,6CAYA,6FCrDJ,+LTwBE,yBSxBF,gBAcE,mCAIA,6IAMA,kCTAA,yBSAA,4GAUA,oDAIA,oPAeE,yCAKF,0MAUE,kKTlDF,0BSwCA,2BC1DF,ubVwBE,yBUxBF,qDVkBE,0BUlBF,sDVwBE,yBUxBF,uCAyBE,oCAIA,2LVLA,yBUKA,+BAYE,2CAMF,4BAIA,+BAIA,+CAIE,kCAIF,sCVvCA,yBUuCA,oCAQA,qQAgBE,0CV/DF,yBU+CA,yBCvEF,+IASE","sources":["index.959fecd2.css","src/styles/main.scss","src/styles/blocks/about-us.scss","src/styles/utils/_mixins.scss","src/styles/blocks/benefits.scss","src/styles/blocks/features.scss","src/styles/blocks/footer.scss","src/styles/blocks/header.scss","src/styles/blocks/page.scss","src/styles/blocks/presentation.scss","src/styles/blocks/questions.scss","src/styles/blocks/testimonials.scss","src/styles/blocks/navigation.scss","src/styles/blocks/menu.scss","src/styles/blocks/language.scss"],"sourcesContent":[".about-us {\n  grid-template-columns: repeat(4, 50px);\n  -ms-flex-pack: center;\n  justify-content: center;\n  gap: 30px;\n  padding: 0 30px;\n  display: grid;\n}\n\n@media (min-width: 744px) {\n  .about-us {\n    grid-template-columns: repeat(8, 70px);\n    gap: 34px;\n  }\n}\n\n@media (min-width: 1256px) {\n  .about-us {\n    grid-template-columns: repeat(12, 72px);\n    gap: 30px;\n  }\n}\n\n@media (min-width: 744px) {\n  .about-us__textwrapper {\n    width: 48%;\n  }\n}\n\n.about-us__img {\n  display: none;\n}\n\n@media (min-width: 744px) {\n  .about-us__img {\n    width: 48%;\n    display: block;\n  }\n}\n\n.about-us__card {\n  text-align: left;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  grid-column: 1 / 5;\n  -ms-flex-pack: center;\n  justify-content: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 744px) {\n  .about-us__card {\n    -ms-flex-direction: row;\n    flex-direction: row;\n    grid-column: 1 / 9;\n    gap: 20px;\n  }\n}\n\n@media (min-width: 1256px) {\n  .about-us__card {\n    -ms-flex-direction: row;\n    flex-direction: row;\n    grid-column: 1 / 13;\n    gap: 30px;\n  }\n}\n\n.about-us__card-title {\n  text-transform: uppercase;\n  color: #333;\n  margin-bottom: 30px;\n  font-size: 30px;\n  font-weight: 700;\n  line-height: 40px;\n}\n\n@media (min-width: 1256px) {\n  .about-us__card-title {\n    font-size: 56px;\n    line-height: 70px;\n  }\n}\n\n.about-us__card-mobile-img {\n  width: 100%;\n  height: 210px;\n}\n\n@media (min-width: 744px) {\n  .about-us__card-mobile-img {\n    clip: rect(0 0 0 0);\n    -webkit-clip-path: inset(50%);\n    clip-path: inset(50%);\n    white-space: nowrap;\n    width: 1px;\n    height: 1px;\n    position: absolute;\n    overflow: hidden;\n  }\n}\n\n.about-us__card-info {\n  color: #7c7c7c;\n  margin: 20px 0 30px;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 21px;\n}\n\n@media (min-width: 1256px) {\n  .about-us__card-info {\n    font-size: 16px;\n    line-height: 24px;\n  }\n}\n\n.about-us__card-link {\n  text-transform: uppercase;\n  color: #0db2b3;\n  font-size: 12px;\n  font-weight: 700;\n  line-height: 14px;\n  text-decoration: none;\n}\n\n.benefits {\n  box-sizing: border-box;\n  grid-template-columns: repeat(4, 50px);\n  -ms-flex-pack: center;\n  justify-content: center;\n  gap: 30px;\n  padding: 110px 30px 0;\n  display: grid;\n}\n\n@media (min-width: 744px) {\n  .benefits {\n    grid-template-columns: repeat(8, 70px);\n    gap: 34px;\n  }\n}\n\n@media (min-width: 1256px) {\n  .benefits {\n    grid-template-columns: repeat(12, 72px);\n    gap: 30px;\n  }\n}\n\n@media (min-width: 744px) {\n  .benefits {\n    padding: 64px 144px 0;\n  }\n}\n\n.benefits__card {\n  grid-column: 1 / 5;\n  display: none;\n}\n\n@media (min-width: 744px) {\n  .benefits__card {\n    text-align: center;\n    -ms-flex-direction: column;\n    flex-direction: column;\n    grid-column: span 4;\n    -ms-flex-align: center;\n    align-items: center;\n    width: 340px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n}\n\n@media (min-width: 1256px) {\n  .benefits__card {\n    grid-column: span 3;\n    width: 276px;\n  }\n}\n\n.benefits__card--mobile {\n  text-align: center;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  -ms-flex-align: center;\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.benefits__card-title {\n  text-transform: uppercase;\n  color: #333;\n  margin: 40px 30px 20px;\n  font-size: 22px;\n  font-weight: 700;\n  line-height: 28px;\n}\n\n.benefits__card-info {\n  color: #333;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 21px;\n}\n\n.features {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  min-height: 100vh;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 744px) {\n  .features {\n    grid-template-columns: repeat(8, 70px);\n    -ms-flex-pack: center;\n    justify-content: center;\n    gap: 34px;\n    display: grid;\n  }\n}\n\n@media (min-width: 1256px) {\n  .features {\n    grid-template-columns: repeat(12, 72px);\n    -ms-flex-pack: center;\n    justify-content: center;\n    gap: 30px;\n    display: grid;\n  }\n}\n\n.features__title {\n  text-transform: uppercase;\n  color: #333;\n  margin: 0 30px 32px;\n  font-size: 30px;\n  font-weight: 700;\n  line-height: 40px;\n}\n\n@media (min-width: 744px) {\n  .features__title {\n    margin: 0;\n  }\n}\n\n@media (min-width: 1256px) {\n  .features__title {\n    font-size: 56px;\n    line-height: 70px;\n  }\n}\n\n.features__container {\n  background-color: #d6ecec;\n  min-height: 80%;\n}\n\n@media (min-width: 744px) {\n  .features__container {\n    grid-column: 1 / 9;\n    padding: 60px 0 0 102px;\n  }\n}\n\n@media (min-width: 1256px) {\n  .features__container {\n    -ms-flex-flow: wrap;\n    flex-flow: wrap;\n    grid-column: 1 / 13;\n    margin-top: 30px;\n    padding: 60px 0 0 90px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n}\n\n.features__block {\n  box-sizing: border-box;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  margin: 30px 30px 0;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 1256px) {\n  .features__block {\n    width: 378px;\n    margin: 0 130px 56px 0;\n  }\n}\n\n.features__block-title {\n  text-transform: uppercase;\n  color: #0c797a;\n  margin-bottom: 10px;\n  font-size: 18px;\n  font-weight: 700;\n  line-height: 22px;\n}\n\n@media (min-width: 1256px) {\n  .features__block-title {\n    font-size: 34px;\n    line-height: 42px;\n  }\n}\n\n.features__block-list {\n  list-style: unset;\n  padding-left: 10px;\n  font-size: 14px;\n  line-height: 21px;\n}\n\n@media (min-width: 1256px) {\n  .features__block-list {\n    padding-left: 20px;\n    font-size: 16px;\n    line-height: 24px;\n  }\n}\n\n.features__block-item {\n  margin: 10px 0;\n}\n\n.features__wrapper {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  -ms-flex-align: center;\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 744px) {\n  .features__wrapper {\n    -ms-flex-direction: row;\n    flex-direction: row;\n  }\n}\n\n@media (min-width: 1256px) {\n  .features__wrapper {\n    width: 50%;\n  }\n}\n\n.features__buttons {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  -ms-flex-align: center;\n  align-items: center;\n  gap: 8px;\n  margin: 50px auto 0;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 744px) {\n  .features__buttons {\n    margin: 50px auto 0;\n  }\n}\n\n@media (min-width: 1256px) {\n  .features__buttons {\n    display: none;\n  }\n}\n\n.features__buttons-container {\n  width: 100px;\n  height: 13px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.features__buttons--back {\n  background-color: rgba(0, 0, 0, 0);\n  background-image: url(\"prev-button.634f0220.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: contain;\n  border: none;\n  width: 48%;\n}\n\n.features__buttons--forward {\n  background-color: rgba(0, 0, 0, 0);\n  background-image: url(\"next-button.b22d33d9.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: contain;\n  border: none;\n  width: 48%;\n}\n\n.features__counter {\n  color: #333;\n  font-size: 18px;\n}\n\n.features__img {\n  background-image: url(\"features.1915f6ba.png\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: contain;\n  -ms-flex-item-align: end;\n  align-self: flex-end;\n  width: 100%;\n  height: 174px;\n}\n\n@media (min-width: 744px) {\n  .features__img {\n    width: 60%;\n  }\n}\n\n@media (min-width: 1256px) {\n  .features__img {\n    width: 100%;\n    height: 301px;\n    top: -60px;\n  }\n}\n\n.footer {\n  grid-template-columns: repeat(4, 50px);\n  -ms-flex-pack: center;\n  justify-content: center;\n  gap: 30px;\n  display: grid;\n}\n\n@media (min-width: 744px) {\n  .footer {\n    grid-template-columns: repeat(8, 70px);\n    gap: 34px;\n  }\n}\n\n@media (min-width: 1256px) {\n  .footer {\n    grid-template-columns: repeat(12, 72px);\n    gap: 30px;\n  }\n}\n\n.footer__wrapper {\n  -ms-flex-pack: justify;\n  justify-content: space-between;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 744px) {\n  .footer__wrapper {\n    grid-column: 4 / 6;\n  }\n}\n\n@media (min-width: 1256px) {\n  .footer__wrapper {\n    grid-column: 6 / 13;\n  }\n}\n\n.footer__logo {\n  display: none;\n}\n\n@media (min-width: 744px) {\n  .footer__logo {\n    grid-column: 4 / 6;\n    display: block;\n  }\n}\n\n@media (min-width: 1256px) {\n  .footer__logo {\n    grid-column: 6 / 8;\n  }\n}\n\n.footer__up-button {\n  display: none;\n}\n\n@media (min-width: 1256px) {\n  .footer__up-button {\n    grid-column: -1 / 2;\n    display: block;\n  }\n}\n\n.footer__social {\n  -ms-flex-direction: row;\n  flex-direction: row;\n  grid-column: 1 / 5;\n  gap: 40px;\n  margin: 0 auto;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 744px) {\n  .footer__social {\n    grid-column: 4 / 6;\n  }\n}\n\n@media (min-width: 1256px) {\n  .footer__social {\n    grid-column: 6 / 8;\n    margin: 60px auto;\n  }\n}\n\n.footer__privacy-policy {\n  text-align: center;\n  color: #828282;\n  grid-column: 1 / 5;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 21px;\n}\n\n@media (min-width: 744px) {\n  .footer__privacy-policy {\n    grid-column: 3 / 7;\n  }\n}\n\n@media (min-width: 1256px) {\n  .footer__privacy-policy {\n    grid-column: 5 / 9;\n  }\n}\n\n.header {\n  width: 100%;\n  min-height: 100vh;\n}\n\n@media (min-width: 744px) {\n  .header {\n    grid-template-columns: repeat(8, 70px);\n    -ms-flex-pack: center;\n    justify-content: center;\n    gap: 34px;\n    display: grid;\n  }\n}\n\n@media (min-width: 1256px) {\n  .header {\n    grid-template-columns: repeat(12, 72px);\n    -ms-flex-pack: center;\n    justify-content: center;\n    gap: 30px;\n    display: grid;\n  }\n}\n\n@media (min-width: 744px) {\n  .header__nav {\n    grid-column: 1 / 9;\n  }\n}\n\n@media (min-width: 1256px) {\n  .header__nav {\n    grid-column: 1 / 13;\n  }\n}\n\n.header__content {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 744px) {\n  .header__content {\n    -ms-flex-direction: row-reverse;\n    flex-direction: row-reverse;\n    grid-column: 1 / 9;\n  }\n}\n\n@media (min-width: 1256px) {\n  .header__content {\n    grid-column: 1 / 13;\n  }\n}\n\n.header__text-block {\n  margin: 0 30px;\n}\n\n@media (min-width: 744px) {\n  .header__text-block {\n    width: 40%;\n    margin: 0;\n  }\n}\n\n@media (min-width: 1256px) {\n  .header__text-block {\n    width: 33%;\n  }\n}\n\n.header__img {\n  background-image: url(\"header-img-mobile.640cdeb2.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n  height: 317px;\n}\n\n@media (min-width: 744px) {\n  .header__img {\n    background-size: contain;\n    width: 60%;\n  }\n}\n\n@media (min-width: 1256px) {\n  .header__img {\n    width: 66%;\n    height: 464px;\n  }\n}\n\n.header__title {\n  text-transform: uppercase;\n  color: #333;\n  margin: 40px 0 20px;\n  font-size: 40px;\n  font-weight: 700;\n  line-height: 52px;\n}\n\n@media (min-width: 744px) {\n  .header__title {\n    font-size: 48px;\n    line-height: 62px;\n  }\n}\n\n.header__info {\n  color: #333;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 24px;\n}\n\n.header__menu-list {\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 20px;\n  list-style: none;\n  display: none;\n}\n\n@media (min-width: 1256px) {\n  .header__menu-list {\n    grid-column: 4 / 10;\n    -ms-flex-pack: justify;\n    justify-content: space-between;\n    display: -ms-flexbox;\n    display: flex;\n  }\n}\n\n.header__menu-link {\n  color: #131313;\n  box-sizing: border-box;\n  width: 100px;\n  text-decoration: none;\n  transition: all .3s;\n  display: block;\n}\n\n.header__menu-link:hover {\n  font-weight: 700;\n}\n\nbody {\n  background-color: #f6f6f6;\n  margin: 0;\n  padding: 0;\n  font-family: Inter, sans-serif;\n  font-style: normal;\n}\n\n.presentation {\n  background-image: url(\"presentation.2bb9dbd0.jpg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: contain;\n  grid-template-columns: repeat(4, 50px);\n  -ms-flex-pack: center;\n  justify-content: center;\n  gap: 30px;\n  min-height: 100vh;\n  padding: 110px 12px;\n  display: grid;\n}\n\n@media (min-width: 744px) {\n  .presentation {\n    grid-template-columns: repeat(8, 70px);\n    gap: 34px;\n  }\n}\n\n@media (min-width: 1256px) {\n  .presentation {\n    background-image: none;\n    grid-template-columns: repeat(12, 72px);\n    gap: 30px;\n  }\n}\n\n.presentation__img {\n  display: none;\n}\n\n@media (min-width: 1256px) {\n  .presentation__img {\n    grid-column: 3 / 11;\n    height: 520px;\n    display: block;\n  }\n}\n\n.questions {\n  grid-template-columns: repeat(4, 50px);\n  -ms-flex-pack: center;\n  justify-content: center;\n  gap: 30px;\n  min-height: 100vh;\n  display: grid;\n}\n\n@media (min-width: 744px) {\n  .questions {\n    grid-template-columns: repeat(8, 70px);\n    gap: 34px;\n  }\n}\n\n@media (min-width: 1256px) {\n  .questions {\n    grid-template-columns: repeat(12, 72px);\n    gap: 30px;\n  }\n}\n\n@media (min-width: 744px) {\n  .questions {\n    padding-top: 140px;\n  }\n}\n\n.questions__title {\n  text-transform: uppercase;\n  color: #333;\n  grid-column: 1 / 4;\n  margin: 110px 0 27px;\n  font-size: 30px;\n  font-weight: 700;\n  line-height: 40px;\n}\n\n@media (min-width: 744px) {\n  .questions__title {\n    grid-column: 1 / 5;\n    margin: 0;\n    font-size: 36px;\n    line-height: 46px;\n  }\n}\n\n@media (min-width: 1256px) {\n  .questions__title {\n    grid-column: 1 / 7;\n    font-size: 56px;\n    line-height: 70px;\n  }\n}\n\n.questions__form {\n  grid-column: 1 / 5;\n}\n\n@media (min-width: 744px) {\n  .questions__form {\n    grid-column: 5 / 9;\n  }\n}\n\n@media (min-width: 1256px) {\n  .questions__form {\n    grid-column: 7 / 13;\n  }\n}\n\n.questions__label:not(:focus) .questions__label:not(:active) {\n  clip: rect(0 0 0 0);\n  -webkit-clip-path: inset(50%);\n  clip-path: inset(50%);\n  white-space: nowrap;\n  width: 1px;\n  height: 1px;\n  position: absolute;\n  overflow: hidden;\n}\n\n.questions__input {\n  border: 1px solid #828282;\n  width: 100%;\n  height: 48px;\n  margin-bottom: 20px;\n}\n\n.questions__input::-ms-input-placeholder {\n  text-align: left;\n  color: #bdbdbd;\n  padding-left: 20px;\n  font-family: Inter, sans-serif;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 24px;\n}\n\n.questions__input::placeholder {\n  text-align: left;\n  color: #bdbdbd;\n  padding-left: 20px;\n  font-family: Inter, sans-serif;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 24px;\n}\n\n.questions__input:focus {\n  border: 2px solid #0c797a;\n  outline: none;\n}\n\n.questions__input--textarea {\n  min-height: 128px;\n}\n\n@media (min-width: 744px) {\n  .questions__input--textarea {\n    min-height: 201px;\n  }\n}\n\n@media (min-width: 1256px) {\n  .questions__input--textarea {\n    min-height: 128px;\n  }\n}\n\n.questions__input--textarea::-ms-input-placeholder {\n  padding-top: 12px;\n}\n\n.questions__input--textarea::placeholder {\n  padding-top: 12px;\n}\n\n.questions__button {\n  color: #fff;\n  background: #0db2b3;\n  border: none;\n  width: 102px;\n  height: 40px;\n  margin-bottom: 110px;\n  font-family: Inter, sans-serif;\n  font-size: 12px;\n  font-weight: 700;\n  line-height: 14px;\n}\n\n.testimonials {\n  grid-template-columns: repeat(4, 50px);\n  -ms-flex-pack: center;\n  justify-content: center;\n  gap: 30px;\n  min-height: 100vh;\n  display: grid;\n}\n\n@media (min-width: 744px) {\n  .testimonials {\n    grid-template-columns: repeat(8, 70px);\n    gap: 34px;\n  }\n}\n\n@media (min-width: 1256px) {\n  .testimonials {\n    grid-template-columns: repeat(12, 72px);\n    gap: 30px;\n  }\n}\n\n.testimonials__card {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  grid-column: 1 / 5;\n  -ms-flex-pack: center;\n  justify-content: center;\n  -ms-flex-align: center;\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 744px) {\n  .testimonials__card {\n    grid-column: 1 / 9;\n  }\n}\n\n@media (min-width: 1256px) {\n  .testimonials__card {\n    grid-column: 3 / 11;\n  }\n}\n\n.testimonials__card-text {\n  box-sizing: border-box;\n  color: #333;\n  background-image: url(\"testimonials-background.d0acb1b2.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: contain;\n  margin-bottom: 30px;\n  padding-top: 50px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 20px;\n}\n\n@media (min-width: 744px) {\n  .testimonials__card-text {\n    margin-bottom: 40px;\n    padding-top: 60px;\n    font-size: 24px;\n    line-height: 36px;\n  }\n}\n\n.testimonials__card-name {\n  color: #333;\n  margin: 10px 0 5px;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 22px;\n}\n\n@media (min-width: 744px) {\n  .testimonials__card-name {\n    margin: 40px 0 20px;\n  }\n}\n\n.testimonials__card-position {\n  font-size: 14px;\n  font-weight: 400px;\n  color: #7c7c7c;\n  line-height: 21px;\n}\n\n.nav {\n  box-sizing: border-box;\n  -ms-flex-pack: justify;\n  justify-content: space-between;\n  -ms-flex-align: center;\n  align-items: center;\n  width: 100%;\n  height: 74px;\n  padding: 0 30px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 744px) {\n  .nav {\n    padding: 0;\n  }\n}\n\n.nav__logo {\n  width: 161px;\n  height: 26px;\n}\n\n.nav__wrapper {\n  -ms-flex-pack: center;\n  justify-content: center;\n  -ms-flex-align: center;\n  align-items: center;\n  gap: 30px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav__part-container {\n  display: none;\n}\n\n@media (min-width: 744px) {\n  .nav__part-container {\n    -ms-flex-align: center;\n    align-items: center;\n    height: 74px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n}\n\n.nav__lang {\n  -ms-flex-align: center;\n  align-items: center;\n}\n\n.nav__buy {\n  color: #fff;\n  text-align: center;\n  text-transform: uppercase;\n  background-color: #333;\n  width: 100px;\n  height: 48px;\n  font-family: Helvetica, sans-serif;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 48px;\n  text-decoration: none;\n  transition: all 1s;\n  display: block;\n}\n\n.nav__buy:hover {\n  background-color: #131313;\n}\n\n.nav__burger {\n  background-image: url(\"burger.6f7db571.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n  width: 24px;\n  height: 16px;\n  transition: all .3s;\n  display: block;\n}\n\n.nav__burger-label {\n  clip: rect(0 0 0 0);\n  -webkit-clip-path: inset(50%);\n  clip-path: inset(50%);\n  white-space: nowrap;\n  width: 1px;\n  height: 1px;\n  position: absolute;\n  overflow: hidden;\n}\n\n@media (min-width: 1256px) {\n  .nav__burger {\n    display: none;\n  }\n}\n\n.menu {\n  box-sizing: border-box;\n  text-transform: uppercase;\n  background-color: #f9f9f9;\n  grid-template-columns: repeat(4, 50px);\n  -ms-flex-line-pack: start;\n  -ms-flex-pack: center;\n  align-content: start;\n  justify-content: center;\n  gap: 30px;\n  min-height: 100vh;\n  padding: 0 30px;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 20px;\n  transition: transform .3s ease-in-out;\n  display: grid;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  overflow-x: hidden;\n  overflow-y: auto;\n  transform: translate(100%);\n}\n\n@media (min-width: 744px) {\n  .menu {\n    grid-template-columns: repeat(8, 70px);\n    gap: 34px;\n  }\n}\n\n@media (min-width: 1256px) {\n  .menu {\n    grid-template-columns: repeat(12, 72px);\n    gap: 30px;\n  }\n}\n\n@media (min-width: 744px) {\n  .menu {\n    font-size: 22px;\n    line-height: 28px;\n  }\n}\n\n.menu:target {\n  transform: translate(0);\n}\n\n.menu__header {\n  grid-column: 1 / 5;\n  -ms-flex-pack: justify;\n  justify-content: space-between;\n  -ms-flex-align: center;\n  align-items: center;\n  height: 74px;\n  margin-bottom: 31px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 744px) {\n  .menu__header {\n    grid-column: 1 / 9;\n  }\n}\n\n.menu__header-logo {\n  width: 161px;\n  height: 26px;\n}\n\n.menu__list {\n  grid-column: 1 / 5;\n}\n\n.menu__item {\n  margin-bottom: 25px;\n}\n\n.menu__link {\n  color: #131313;\n  text-decoration: none;\n}\n\n.menu__link:hover {\n  font-weight: 700;\n}\n\n.menu__part-container {\n  grid-column: 1 / 5;\n}\n\n@media (min-width: 744px) {\n  .menu__part-container {\n    display: none;\n  }\n}\n\n.menu__buy {\n  color: #fff;\n  text-align: center;\n  text-transform: uppercase;\n  background-color: #333;\n  width: 100%;\n  height: 48px;\n  margin-top: 162px;\n  font-family: Helvetica, sans-serif;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 48px;\n  text-decoration: none;\n  transition: all 1s;\n  display: block;\n}\n\n.menu__buy:hover {\n  background-color: #131313;\n}\n\n@media (min-width: 744px) {\n  .menu__buy {\n    display: none;\n  }\n}\n\n.lang {\n  color: #131313;\n  gap: 20px;\n  font-family: Helvetica, sans-serif;\n  font-size: 15px;\n  font-weight: 300;\n  line-height: 17px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.lang__choise--active {\n  font-weight: 400;\n}\n\n/*# sourceMappingURL=index.959fecd2.css.map */\n","@import \"utils\";\n@import \"blocks/about-us\";\n@import \"blocks/benefits\";\n@import \"blocks/features\";\n@import \"blocks/footer\";\n@import \"blocks/header\";\n@import \"blocks/page\";\n@import \"blocks/presentation\";\n@import \"blocks/questions\";\n@import \"blocks/testimonials\";\n@import \"blocks/navigation\";\n@import \"blocks/menu\";\n@import \"blocks/language\";\n\n\n",".about-us {\n  @include grid;\n\n  padding: 0 30px;\n\n  &__textwrapper {\n    @include laptop {\n      width: 48%;\n    }\n  }\n\n  &__img {\n    display: none;\n\n    @include laptop {\n      display: block;\n      width: 48%;\n    }\n  }\n\n  &__card {\n    grid-column: 1/5;\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n    text-align: left;\n\n    @include laptop {\n      grid-column: 1/9;\n      flex-direction: row;\n      gap: 20px;\n    }\n\n    @include desktop {\n      grid-column: 1/13;\n      flex-direction: row;\n      gap: 30px;\n    }\n\n    &-title {\n      font-weight: 700;\n      font-size: 30px;\n      line-height: 40px;\n      text-transform: uppercase;\n      color: #333;\n      margin-bottom: 30px;\n\n      @include desktop {\n        font-size: 56px;\n        line-height: 70px;\n      }\n    }\n    &-mobile-img {\n      height: 210px;\n      width: 100%;\n\n      @include laptop {\n        @include visually-hidden\n      }\n    }\n\n    &-info {\n      font-weight: 400;\n      font-size: 14px;\n      line-height: 21px;\n      color: #7C7C7C;\n      margin: 20px 0 30px;\n\n      @include desktop {\n        font-size: 16px;\n        line-height: 24px;\n      }\n    }\n\n    &-link {\n      font-weight: 700;\n      font-size: 12px;\n      line-height: 14px;\n      text-transform: uppercase;\n      color: #0DB2B3;\n      text-decoration: none;\n    }\n  }\n}\n","@mixin hover($_property, $_toValue) {\n  transition: #{$_property} 0.3s;\n  &:hover {\n    #{$_property}: $_toValue;\n  }\n}\n\n@mixin visually-hidden() {\n  clip: rect(0 0 0 0);\n  clip-path: inset(50%);\n  height: 1px;\n  overflow: hidden;\n  position: absolute;\n  white-space: nowrap;\n  width: 1px;\n}\n\n@mixin desktop() {\n  @media (min-width:1256px) {\n    @content\n  }\n}\n\n@mixin laptop() {\n  @media (min-width:744px) {\n    @content\n  }\n}\n\n@mixin grid() {\n  display: grid;\n  justify-content: center;\n  grid-template-columns: repeat(4, 50px);\n  gap: 30px;\n\n  @include laptop {\n    grid-template-columns: repeat(8, 70px);\n    gap: 34px;\n  }\n\n  @include desktop {\n    grid-template-columns: repeat(12, 72px);\n    gap: 30px;\n  }\n}\n",".benefits {\n  @include grid;\n\n  box-sizing: border-box;\n  padding: 110px 30px 0;\n\n  @include laptop {\n    padding: 140px 34px 0;\n  }\n\n  @include laptop {\n    padding: 64px 144px 0;\n  }\n\n\n  &__card {\n    grid-column: 1 / 5;\n    display: none;\n\n    @include laptop {\n      display: flex;\n      flex-direction: column;\n      align-items: center;\n      text-align: center;\n      grid-column: span 4;\n      width: 340px;\n    }\n\n    @include desktop {\n      width: 276px;\n      grid-column: span 3;\n    }\n\n\n    &--mobile {\n      display: flex;\n      flex-direction: column;\n      align-items: center;\n      text-align: center;\n\n    }\n\n    &-title {\n    margin: 40px 30px 20px;\n    font-weight: 700;\n    font-size: 22px;\n    line-height: 28px;\n    text-transform: uppercase;\n    color: #333;\n    }\n\n    &-info {\n      font-weight: 400;\n      font-size: 14px;\n      line-height: 21px;\n      color: #333;\n    }\n  }\n\n\n}\n",".features {\n  min-height: 100vh;\n  display: flex;\n  flex-direction: column;\n\n  @include laptop {\n    display: grid;\n    grid-template-columns: repeat(8, 70px);\n    gap: 34px;\n    justify-content: center;\n  }\n\n  @include desktop {\n    display: grid;\n    grid-template-columns: repeat(12, 72px);\n    gap: 30px;\n    justify-content: center;\n  }\n\n\n  &__title {\n    font-weight: 700;\n    font-size: 30px;\n    line-height: 40px;\n    text-transform: uppercase;\n    color: #333;\n    margin: 0 30px 32px;\n\n    @include laptop {\n      margin: 0 ;\n    }\n\n    @include desktop {\n      font-size: 56px;\n      line-height: 70px;\n    }\n\n  }\n\n  &__container {\n    background-color: #D6ECEC;\n    min-height: 80%;\n\n    @include laptop {\n      grid-column: 1 / 9;\n      padding: 60px 0 0 102px;\n    }\n\n    @include desktop {\n      grid-column: 1 / 13;\n      display: flex;\n      flex-flow: row wrap;\n      margin-top: 30px;\n      padding: 60px 0 0 90px;\n    }\n  }\n  &__block {\n    margin: 30px 30px 0;\n    box-sizing: border-box;\n    display: flex;\n    flex-direction: column;\n\n    @include desktop {\n      width: 378px;\n      margin: 0 130px 56px 0 ;\n    }\n\n    &-title {\n      font-weight: 700;\n      font-size: 18px;\n      line-height: 22px;\n      text-transform: uppercase;\n      color: #0C797A;\n      margin-bottom: 10px;\n\n      @include desktop{\n        font-size: 34px;\n        line-height: 42px;\n      }\n    }\n\n    &-list {\n      font-size: 14px;\n      line-height: 21px;\n      padding-left: 10px;\n      list-style: unset;\n\n      @include desktop {\n        font-size: 16px;\n        line-height: 24px;\n        padding-left: 20px;\n      }\n    }\n\n    &-item {\n      margin: 10px 0;\n    }\n  }\n\n  &__wrapper {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n\n    @include laptop {\n      flex-direction: row;\n    }\n\n    @include desktop {\n      width: 50%;\n    }\n  }\n\n  &__buttons {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    margin: 50px auto 0;\n    gap: 8px;\n\n    @include laptop {\n      margin: 50px auto 0;\n    }\n\n    @include desktop {\n      display: none;\n    }\n\n    &-container {\n      display: flex;\n      height: 13px;\n      width: 100px;\n    }\n\n    &--back {\n      width: 48%;\n      background-color: transparent;\n      border: none;\n      background-image: url(\"../images/prev-button.svg\");\n      background-repeat: no-repeat;\n      background-size: contain;\n      background-position: center;\n    }\n\n    &--forward {\n      width: 48%;\n      background-color: transparent;\n      border: none;\n      background-image: url(\"../images/next-button.svg\");\n      background-repeat: no-repeat;\n      background-size: contain;\n      background-position: center;\n    }\n  }\n  &__counter {\n    font-size: 18px;\n    color: #333;\n  }\n\n  &__img {\n    background-image: url(\"../images/features.png\");\n    height: 174px;\n    width: 100%;\n    background-repeat: no-repeat;\n    background-size: contain;\n    background-position: center;\n    align-self: flex-end;\n\n    @include laptop {\n      width: 60%;\n    }\n\n    @include desktop {\n      top: -60px;\n      height: 301px;\n      width: 100%;\n    }\n  }\n\n}\n",".footer {\n  @include grid;\n\n  &__wrapper {\n    display: flex;\n    justify-content: space-between;\n\n    @include laptop {\n      grid-column: 4/6;\n    }\n\n    @include desktop {\n      grid-column: 6/13;\n    }\n  }\n\n  &__logo {\n    display: none;\n\n    @include laptop {\n      display: block;\n      grid-column: 4/6;\n    }\n\n    @include desktop {\n      grid-column: 6/8;\n    }\n  }\n\n  &__up-button {\n    display: none;\n\n    @include desktop {\n      display: block;\n      grid-column: -1/2;\n    }\n  }\n\n  &__social {\n    margin: 0 auto;\n    grid-column: 1/5;\n    display: flex;\n    flex-direction: row;\n    gap: 40px;\n\n    @include laptop {\n      grid-column: 4/6;\n    }\n\n    @include desktop {\n      margin: 60px auto;\n      grid-column: 6/8;\n    }\n  }\n\n  &__privacy-policy {\n    text-align: center;\n    grid-column: 1/5;\n    font-weight: 400;\n    font-size: 14px;\n    line-height: 21px;\n    color: #828282;\n\n    @include laptop {\n      grid-column: 3/7;\n    }\n\n    @include desktop {\n      grid-column: 5/9;\n    }\n  }\n}\n",".header {\n  width: 100%;\n  min-height: 100vh;\n\n  @include laptop {\n    display: grid;\n    grid-template-columns: repeat(8, 70px);\n    gap: 34px;\n    justify-content: center;\n  }\n\n  @include desktop {\n    display: grid;\n    grid-template-columns: repeat(12, 72px);\n    gap: 30px;\n    justify-content: center;\n  }\n\n  &__nav {\n    @include laptop {\n      grid-column: 1 / 9;\n    }\n\n    @include desktop {\n      grid-column: 1 / 13;\n    }\n  }\n\n  &__content {\n    display: flex;\n    flex-direction: column;\n\n    @include laptop {\n      grid-column: 1 / 9;\n      flex-direction: row-reverse;\n    }\n\n    @include desktop {\n      grid-column: 1 / 13;\n    }\n  }\n\n  &__text-block{\n    margin: 0 30px;\n\n    @include laptop {\n      margin: 0;\n      width: 40%;\n    }\n\n    @include desktop {\n      width: 33%;\n    }\n  }\n\n  &__img {\n    background-image: url(../images/header-img-mobile.svg);\n    background-repeat: no-repeat;\n    background-size: cover;\n    background-position: center;\n    height: 317px;\n\n    @include laptop {\n      width: 60%;\n      background-size: contain;\n    }\n\n    @include desktop {\n      height: 464px;\n      width: 66%;\n    }\n  }\n\n\n  &__title {\n    margin: 40px 0 20px;\n    font-weight: 700;\n    font-size: 40px;\n    line-height: 52px;\n    text-transform: uppercase;\n    color: #333;\n\n    @include laptop {\n      font-size: 48px;\n      line-height: 62px;\n    }\n  }\n\n  &__info {\n    font-weight: 400;\n    font-size: 16px;\n    line-height: 24px;\n    color: #333;\n  }\n\n  &__menu-list {\n    display: none;\n    font-weight: 400;\n    font-size: 14px;\n    line-height: 20px;\n    list-style: none;\n\n    @include desktop{\n      grid-column: 4 / 10 ;\n      display: flex;\n      justify-content: space-between;\n    }\n  }\n\n  &__menu-link {\n    display: block;\n    width: 100px;\n    text-decoration: none;\n    color: #131313;\n    box-sizing: border-box;\n    transition: 0.3s;\n\n    &:hover {\n      font-weight: 700;\n    }\n  }\n}\n\n\n","\n\nbody {\n  font-family:  Inter, sans-serif;;\n  font-style: normal;\n  background-color: #F6F6F6;\n  margin: 0;\n  padding: 0;\n}\n",".presentation {\n  @include grid;\n\n  min-height: 100vh;\n  padding: 110px 12px;\n  background-image: url(\"../images/presentation.jpg\");\n  background-repeat: no-repeat;\n  background-size: contain;\n  background-position: center;\n\n  @include desktop {\n    background-image: none;\n  }\n\n  &__img {\n    display: none;\n\n    @include desktop {\n      display: block;\n      height: 520px;\n      grid-column: 3/11;\n    }\n  }\n}\n",".questions {\n  @include grid;\n\n  min-height: 100vh;\n\n  @include laptop {\n    padding-top: 140px;\n  }\n\n  &__title {\n    margin: 110px 0 27px;\n    grid-column: 1/4;\n    font-weight: 700;\n    font-size: 30px;\n    line-height: 40px;\n    text-transform: uppercase;\n    color: #333;\n\n    @include laptop {\n      margin: 0;\n      font-size: 36px;\n      line-height: 46px;\n      grid-column: 1 / 5;\n    }\n\n    @include desktop {\n      font-size: 56px;\n      line-height: 70px;\n      grid-column: 1 / 7;\n    }\n  }\n\n  &__form {\n    grid-column: 1/5;\n\n    @include laptop {\n      grid-column: 5 / 9;\n    }\n\n    @include desktop {\n      grid-column: 7 / 13;\n    }\n  }\n\n  &__label {\n    &:not(:focus) &:not(:active) {\n      @include visually-hidden;\n    }\n  }\n\n  &__input {\n    width: 100%;\n    border: 1px solid #828282;\n    margin-bottom: 20px;\n    height: 48px;\n\n    &::placeholder {\n      font-family: Inter, sans-serif;\n      padding-left: 20px;\n      font-size: 16px;\n      font-weight: 400;\n      line-height: 24px;\n      text-align: left;\n      color: #BDBDBD;\n    }\n\n    &:focus {\n      border: 2px solid #0C797A;\n      outline: none;\n    }\n\n    &--textarea {\n      min-height: 128px;\n\n      @include laptop {\n        min-height: 201px;\n      }\n\n      @include desktop {\n        min-height: 128px;\n      }\n\n      &::placeholder {\n        padding-top: 12px;\n      }\n    }\n  }\n\n  &__button {\n    width: 102px;\n    height: 40px;\n    background: #0DB2B3;\n    font-family: Inter, sans-serif;\n    font-size: 12px;\n    font-weight: 700;\n    line-height: 14px;\n    color: #FFF;\n    border: none;\n    margin-bottom: 110px;\n  }\n}\n",".testimonials {\n  min-height: 100vh;\n\n  @include grid;\n\n  &__card {\n    grid-column: 1/5;\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n\n    @include laptop {\n      grid-column: 1/9;\n    }\n\n    @include desktop {\n      grid-column: 3/11;\n    }\n\n    &-text{\n      box-sizing: border-box;\n      padding-top: 50px;\n      margin-bottom: 30px;\n      background-image: url(\"../images/testimonials-background.svg\");\n      background-repeat: no-repeat;\n      background-size: contain;\n      background-position: center;\n      font-weight: 700;\n      font-size: 14px;\n      line-height: 20px;\n      color: #333;\n\n      @include laptop {\n        font-size: 24px;\n        line-height: 36px;\n        padding-top: 60px;\n        margin-bottom: 40px;\n      }\n    }\n\n    &-name {\n      margin: 10px 0 5px;\n      font-size: 16px;\n      font-weight: 700;\n      line-height: 22px;\n      color: #333;\n\n      @include laptop {\n        margin: 40px 0 20px;\n      }\n    }\n\n    &-position {\n      font-size: 14px;\n      font-weight: 400px;\n      line-height: 21px;\n      color: #7C7C7C;\n    }\n  }\n\n}\n",".nav {\n  box-sizing: border-box;\n  padding: 0 30px;\n\n  width: 100%;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  height: 74px;\n\n  @include laptop {\n    padding: 0;\n  }\n\n  &__logo {\n    height: 26px;\n    width: 161px;\n  }\n  &__wrapper {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    gap: 30px;\n  }\n  &__part-container {\n    display: none;\n\n    @include laptop {\n      display: flex;\n      align-items: center;\n      height: 74px;\n    }\n  }\n\n  &__lang {\n    align-items: center;\n  }\n\n  &__buy {\n    display: block;\n    width: 100px;\n    height: 48px;\n    background-color: #333;\n    text-decoration: none;\n    color: #FFF;\n    font-family: Helvetica, sans-serif;\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 48px;\n    text-align: center;\n    text-transform: uppercase;\n    transition: 1s;\n\n    &:hover {\n      background-color: #131313;\n    }\n  }\n\n  &__burger {\n    display: block;\n    width: 24px;\n    height: 16px;\n    background-image: url(\"../images/burger.svg\");\n    background-position: center;\n    background-repeat: no-repeat;\n    background-size: cover;\n    transition: 0.3s;\n\n    &-label {\n      @include visually-hidden;\n    }\n\n    @include desktop {\n      display: none;\n    }\n  }\n}\n",".menu {\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  transform: translate(100%);\n  transition: transform 0.3s ease-in-out;\n  background-color: #F9F9F9;\n  box-sizing: border-box;\n  min-height: 100vh;\n  align-content: start;\n  overflow: hidden auto;\n  font-weight: 400;\n  font-size: 14px;\n  line-height: 20px;\n  text-transform: uppercase;\n  padding: 0 30px;\n\n  @include grid;\n\n  @include laptop {\n    font-size: 22px;\n    line-height: 28px;\n  }\n\n  &:target {\n    transform: translate(0);\n  }\n\n  &__header {\n    grid-column: 1/5;\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    height: 74px;\n    margin-bottom: 31px;\n\n    @include laptop {\n      grid-column: 1/9;\n    }\n\n    &-logo {\n      height: 26px;\n      width: 161px;\n    }\n  }\n\n  &__list {\n    grid-column: 1/5;\n  }\n\n  &__item {\n    margin-bottom: 25px;\n  }\n\n  &__link {\n    text-decoration: none;\n    color: #131313;\n\n    &:hover {\n      font-weight: 700;\n    }\n  }\n  &__part-container {\n    grid-column: 1/5;\n\n    @include laptop {\n      display: none;\n    }\n  }\n\n  &__buy {\n    display: block;\n    margin-top: 162px;\n    width: 100%;\n    height: 48px;\n    background-color: #333;\n    text-decoration: none;\n    color: #FFF;\n    font-family: Helvetica, sans-serif;\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 48px;\n    text-align: center;\n    text-transform: uppercase;\n    transition: 1s;\n\n    &:hover {\n      background-color: #131313;\n    }\n\n    @include laptop {\n      display: none;\n    }\n  }\n}\n",".lang {\n  display: flex;\n  gap: 20px;\n  font-family: Helvetica, sans-serif;\n    font-size: 15px;\n    font-weight: 300;\n    line-height: 17px;\n    color: #131313;\n\n  &__choise--active {\n    font-weight: 400;\n  }\n\n\n}\n"],"names":[],"version":3,"file":"index.959fecd2.css.map"}